export default {
  edit: 'Edit',
  create: 'Create',
  title: 'Title',
  shifts: 'Shifts',
  description: 'Description',
  'shift.price': 'Price',
  'shift.time.start': 'Start Time',
  'shift.time.end': 'End Time',
  'shift.type': 'Type',
  'vacancy.error.empty-title':'Please enter title',
  'vacancy.error.empty-date':'Please choose date',
  'shift.error.empty-start-time':'Please enter Start Time',
  'shift.error.empty-end-time':'Please enter End Time',
  'vacancy.error.empty-price':'Please enter Price',
  dates: 'Dates',
  filter: 'Filter',
  'filter.on-price': 'Filter on price',
  'shifts.list': 'Shifts list',
  'shift.add': 'Add shift',
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  failed: 'Action failed',
  success: 'Action was successful',
  'shift.overlapping.error-message': 'Slot already booked for this type. Select different time or choose another date.'
};
